events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream prisma_studio {
        server frontend:5555;
    }

    server {
        listen 80;

        access_log off;

        # All other requests go to the frontend
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Adminer requests
        location /adminer {
            proxy_pass http://adminer:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Prisma Studio requests
        location /studio {
            proxy_pass http://prisma_studio/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Adjust paths for assets and API
            sub_filter '/assets/' '/studio/assets/';
            sub_filter '/index.css' '/studio/index.css';
            sub_filter '/http/databrowser.js' '/studio/http/databrowser.js';
            sub_filter '/api' '/studio/api';
            sub_filter_once off;
        }

        # Direct API requests
        location /api {
            proxy_pass http://prisma_studio/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
